{
  "name": "automationexercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.4",
    "prettier": "^3.3.3"
  }
}
